{
  "name": "full-notion-like",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@12.2.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
